NODE_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=kuda_api
DATABASE_PORT=3306
APP_PORT=3696
SENDGRID_API_KEY=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
EMAIL_SENDER=info@zulfahgroup.com
OTPEsperationTime=20
SMS_TOKEN=xjmNk8rzN1QJcs5lLl7s74SSOHQSar25L3xzkMEir8MnNC0aIX
SMS_SENDER=ZULFAH
SMS_API_BASE_URL=https://app.smartsmssolutions.com/io/api/client/v1
JWT_SECRET=123@secret
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_95af8593fd33d8b87d886619184fa80a6608686e